{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \
MNColorPicker\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/tweetings/MNColorPicker"}}{\fldrslt 
\b0 \cf0 https://github.com/tweetings/MNColorPicker}}\
\
Based on the original MNColorPicker by 
\b0 Markus M\'fcller\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://bitbucket.org/aquarius/mncolorpicker/"}}{\fldrslt \cf0 http://bitbucket.org/aquarius/mncolorpicker/\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Development\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Tweetings\
{\field{\*\fldinst{HYPERLINK "http://www.tweetings.net/"}}{\fldrslt http://www.tweetings.net/}}\
Markus M\'fcller\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.mindnode.com/"}}{\fldrslt \cf0 http://www.mindnode.com/\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Images
\b0 \
Johan H. W. Basberg\
\

\b Other Sources
\b0 \
\
RGB component extraction is based on code from Erica Sadun release at\
http://arstechnica.com/apple/guides/2009/02/iphone-development-accessing-uicolor-components.ars\
\
This project started as a merge of:\
http://www.v-vent.com/blog/?p=27\
and\
http://www.markj.net/iphone-uiimage-pixel-color/\
It may still contain code bits from any of those projects. \
\

\b Usage
\b0 \
1) Add the following classes and resources to your project:\
MNColorPicker\
MNColorWheelView\
MNBrightnessView\
MNMagnifyingView\
UIColor+ColorSpaces\
MNColorView\
BrightnessWheel.png\
ColorWheel.png\
\
2) See RootViewController.m for instructions on how to create a MNColorPicker\
\
3) Implement the MNColorPickerDelegate protocol. RootViewController contains an example implementation.\
\
\

\b License\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 BSD License\
(see attached license.txt)
\b \
}